{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Fichier actuel",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "OpenCAL (load and save XML PKB file)",
            "type": "python",
            "request": "launch",
            "args": [],
            "program": "opencal/io/pkb.py",
            "console": "integratedTerminal"
        },
        {
            "name": "OpenCAL (load and save SQLite DB)",
            "type": "python",
            "request": "launch",
            "args": [],
            "program": "opencal/io/sqlitedb.py",
            "console": "integratedTerminal"
        }
    ]
}